<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:layout_weight="1.2"
        android:text="QUẢN LÝ THÔNG TIN"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/background_textview_2"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_weight="0.8"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <Spinner
            android:paddingLeft="20dp"
            android:id="@+id/spinnerQuequan"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/button_loc"
            android:id="@+id/buttonLoc"
            android:layout_weight="2"
            android:text="Lọc"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="Tên"
            android:textStyle="bold"
            android:id="@+id/tvten_listview"
            android:background="@drawable/background_textview_1"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="SDT"
            android:textStyle="bold"
            android:id="@+id/tvsdt_listview"
            android:background="@drawable/background_textview_1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_width="150dp"
            android:layout_height="match_parent"/>

        <TextView
            android:text="Địa chỉ"
            android:textStyle="bold"
            android:id="@+id/tvdiachi_listview"
            android:background="@drawable/background_textview_1"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
    <ScrollView
        android:layout_weight="6.6"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/listviewThongtin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_weight="0.8"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:background="@drawable/button_them"
            android:layout_weight="1"
            android:id="@+id/buttonThem"
            android:textStyle="bold"
            android:text="Thêm"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="@drawable/button_thoat"
            android:layout_weight="1"
            android:id="@+id/buttonThoat"
            android:text="Thoát"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>